{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "De Master Gaming NL Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "De Gaming Lion NL",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
